<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Firebase JS -->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <script src="src/Config.js"></script>
    <script src="src/UserModel.js"></script>
    <script src="src/MessageModel.js"></script>
    <script src="src/dictionary.js"></script>
    <script src="src/AuthenticationService.js"></script>
    <script src="src/MessagesService.js"></script>

    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">


</head>
<body>
<div id="app-body">
    <ul id="message-list"></ul>
</div>
<form action="post" id="message-input-form">
    <textarea id="message-input" draggable="false" placeholder="Enter text..."></textarea>
</form>
    <script>
        document.querySelector('#message-input').addEventListener('keypress',
            function(e){
                if(e.which === 13){
                    e.preventDefault();
                    messagesService.addMessage(this.value);
                    this.value="";
                }
            })
    </script>
</body>
</html>