<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="src/e1.js"></script>
    <script src="src/e2.js"></script>
    <script src="src/e3.js"></script>
    <script src="src/dictionary.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
<h1>JS1 </h1>

<div>
    <ul id="message-list"></ul>
</div>
<form action="post" id="message-input-form">
    <textarea id="message-input" draggable="false" placeholder="Enter text..."></textarea>
</form>

</body>
</html>